{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OaSystemBackendApplication<oa-system-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.oa_system_backend.OaSystemBackendApplication",
            "projectName": "oa-system-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}